<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proses Gambar</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <!-- Tambahkan gambar di bagian atas halaman -->
        <div class="image-header">
            <img src="{{ url_for('static', filename='images/OIP-3.jpg') }}" alt="Logo 1">
        </div>

        <h1>Deteksi Dimensi</h1>
        
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit">Proses</button>
        </form>

        {% if uploaded_file %}
        <div class="image-container">
            <h2>Gambar Awal</h2>
            <img src="{{ url_for('uploaded_file', filename=uploaded_file) }}" alt="Uploaded Image">
        </div>
        {% endif %}

        {% if processed_file %}
        <div class="image-container">
            <h2>Hasil Proses</h2>
            <img src="{{ url_for('result_file', filename=processed_file) }}" alt="Processed Image">
            
            <!-- Keterangan hasil proses -->
            {% if keterangan %}
            <p class="image-description">{{ keterangan }}</p>
            {% endif %}
        </div>
        {% endif %}
    </div>
</body>
</html>
