/* Gaya dasar */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Container utama */
.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Header logo */
.image-header {
    display: flex;
    justify-content: center;
    gap: 20px; /* Jarak antara logo */
    align-items: center;
    margin-bottom: 20px;
}

.image-header img {
    width: 120px; /* Atur ukuran logo */
    height: auto;
    border-radius: 10px;
}

/* Form upload */
form {
    margin: 20px 0;
}

input[type="file"] {
    margin: 10px 0;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Gambar hasil */
.image-container {
    margin-top: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
